<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colin House</title>
    <script>const page_level = 1;</script>
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="https://esm.run/@material/web/all.js"></script>
</head>
<body>
    <div id="header"></div>

    <main>
        <div class="hero">
            <h1 class="md-display-large">Colin House</h1>
        </div>

        <div class="content grid-container">
            <md-filled-card class="grid-item">
                <h2 class="md-title-large">House Spirit</h2>
                <p class="md-body-large">Colin House is characterized by its members' passion, courage, and creativity. Their house color is red, symbolizing strength and determination.</p>
                <p class="md-body-large"><strong>Points:</strong> 3rd with 350 points</p>
            </md-filled-card>
            <md-filled-card class="grid-item">
                <h2 class="md-title-large">Our History</h2>
                <p class="md-body-large">Named after Jean-Claude Colin, the founder of the Society of Mary (Marist Fathers), Colin House is inspired by his vision of a compassionate and forward-thinking community. The house is committed to fostering a spirit of innovation and encouraging students to use their talents to make a positive impact on the world.</p>
            </md-filled-card>
        </div>
    </main>

    <div id="footer"></div>
    <script src="../main.js" defer></script>
</body>
</html>
